# SPOE configuration for IP Reputation Agent

[ip-reputation]

spoe-agent ip-agent
    messages check-client-ip
    option var-prefix iprep
    timeout hello      30s
    timeout idle       30s
    timeout processing 15s
    use-backend spoe-agents

spoe-message check-client-ip
    args src=src
    event on-client-session